<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Resume</h1>
        <hr>
        <h2>Basic Information:</h2>
        <img src="./Images/example_passport_photo.webp" height="200" >
        <ul>
            <li>Name: Tejas</li>
            <li>Age: 20</li>
            <li>Gender: Male</li>
            <li>Date of Birth: 21 January 2003</li>
        </ul>
        <hr>
        <h2>Summary:</h2>
        <p>I am a harworking individual in search of a job that would help me further push 
            me to my limits and develop my skills.</p>
        <hr>
        <h2>Educational Qualifications:</h2>
            <ul>
                <li>High School Degree from Samved School (previously A.V. Education Society)</li>
                <li>Pre University Degree from Sri Kumarans Pre Univerity College</li>
                <li>BE in Computer Science from RNS Institue of Technology</li>
            </ul>
        <hr>
        <h2>Work Experience:</h2>
        <p>I have experience working in Ace Micromatics as an intern for the summer of 2022.</p>    
        <hr>
        <h2>Certifications:</h2>
        <ul>
            <li>CCNA certification</li>
            <li>AWS Cloud Practictioner certification</li>
            <li>Web Development certification</li>
            <li>Python certification</li>
        </ul>
        <hr>
        <h2>Skills:</h2>
        <p>My main skills include Cloud computing, web development and database management.</p>
        <hr>
        <h2><a href="./Hobbies.html">Hobbies</a><br>
            <a href="./Contact.html">Contact Information</a>
        </h2>    
        <footer> Tejas. All rights reserved.</footer>
    </body>
</html>